CHAINID=21224
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QJNrErNenIvkYd0IJrBCbvzxkbPSK8dGp_ToCx5_yshiFGcWd8Ujnc4renITFrsnIomdsUWudgV8YoTTVKRH57WGAY4yDUxlg2V0aMfGhBcDUIaAgmlkgnY0gmlwhKOs0UWJc2VjcDI1NmsxoQM2l6Xy9hezHDyFwFtWMV82fPyAtp-hZ8r_u7IRTNiM5IRzbmFwwIN0Y3CCf5yDdWRwgn-c"